{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:8889\
-- Generation Time: Feb 05, 2017 at 11:24 PM\
-- Server version: 5.5.42\
-- PHP Version: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `form`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `member`\
--\
\
CREATE TABLE `member` (\
  `mid` int(10) NOT NULL,\
  `sid` int(10) NOT NULL,\
  `m_name` varchar(50) NOT NULL,\
  `m_email` varchar(50) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `member`\
--\
\
INSERT INTO `member` (`mid`, `sid`, `m_name`, `m_email`) VALUES\
(1, 1, 'som', 'som@gmail.com'),\
(2, 3, 'puskal', 'puskal@gmail.com'),\
(3, 2, 'john', 'john@gmail.com'),\
(4, 4, 'mark', 'mark@gmail.com');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `school`\
--\
\
CREATE TABLE `school` (\
  `sid` int(10) NOT NULL,\
  `s_name` varchar(50) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `school`\
--\
\
INSERT INTO `school` (`sid`, `s_name`) VALUES\
(1, 'Kidbrooke School'),\
(2, 'Corelli School'),\
(3, 'Gurkha Children School'),\
(4, 'Hartford School');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `member`\
--\
ALTER TABLE `member`\
  ADD PRIMARY KEY (`mid`);\
\
--\
-- Indexes for table `school`\
--\
ALTER TABLE `school`\
  ADD PRIMARY KEY (`sid`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `member`\
--\
ALTER TABLE `member`\
  MODIFY `mid` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT for table `school`\
--\
ALTER TABLE `school`\
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;}